VITE_SUPABASE_URL=https://smmobtwqnodelorhaith.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbW9idHdxbm9kZWxvcmhhaXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTgxMjIsImV4cCI6MjA2MzQ3NDEyMn0.eHkD1c5sdVL4r95JHChlviEqD9JeJHD9fsVvuP6Tof8
VITE_API_URL=http://localhost:4000